<!DOCTYPE HTML>
<html>
	<head>
		<title>medical-pluse Website Template | Services :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
   		 <!-- webfonts -->
   		 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
   		  <!-- webfonts -->
			 <!-- Custom Theme files -->
			 <link href="css/search.css" rel="stylesheet" type="text/css" media="all"/>
			 <!-- Custom Theme files -->
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
			 <meta name="keywords" content="Flat Search Box Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
			 <!--Google Fonts-->
			 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
			 <!--Google Fonts-->
	</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div class="header header-border">
				<div class="container">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="images/Sistem informasi rekam medis akurat (300 × 60 piksel).png" title="medicalpluse" /></a>
					</div>
					<!-- logo -->
					<!-- top-nav -->
					<div class="top-nav">
						<span class="menu"> </span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="form.html">Form</a></li>
							<li class="active"><a href="feature.html">Feature</a></li>
							<li><a href="history.html">History</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- /header -->
		</div>
		<!-- /container -->
		</div>
		<div class="search">
			<i> </i>
			<div class="s-bar">
				<h1>SIKAT</h1>
			   <form>
				<input type="text" value="search your id number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Template';}">
				<input type="submit"  value="Search"/>
			  </form>
			</div>
			<p>Sistem Informasi Rekam Medis Akurat </p>
		</div>
		<!-- /footer -->
		<section class="w3l-footer-29-main" id="footer">
			<div class="footer-29 text-center">
				<div class="container">
				  
					<div class="bottom-copies text-center">
						<p class="copy-footer-29">© 2022 My Website. All rights reserved | by Yazid Nur Yaqin</p>
						 
					</div>
				</div>
			</div>
			
		  </section>
	</body>
</html>

